 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  _________   | | |     _____    | | |   _____      | | | ____    ____ | | |   ______     | | |      __      | | |    _______   | | |  _________   | |
| | |_   ___  |  | | |    |_   _|   | | |  |_   _|     | | ||_   \  /   _|| | |  |_   _ \    | | |     /  \     | | |   /  ___  |  | | | |_   ___  |  | |
| |   | |_  \_|  | | |      | |     | | |    | |       | | |  |   \/   |  | | |    | |_) |   | | |    / /\ \    | | |  |  (__ \_|  | | |   | |_  \_|  | |
| |   |  _|      | | |      | |     | | |    | |   _   | | |  | |\  /| |  | | |    |  __'.   | | |   / ____ \   | | |   '.___`-.   | | |   |  _|  _   | |
| |  _| |_       | | |     _| |_    | | |   _| |__/ |  | | | _| |_\/_| |_ | | |   _| |__) |  | | | _/ /    \ \_ | | |  |`\____) |  | | |  _| |___/ |  | |
| | |_____|      | | |    |_____|   | | |  |________|  | | ||_____||_____|| | |  |_______/   | | ||____|  |____|| | |  |_______.'  | | | |_________|  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'